{
    "manifest_version": 3,
    "name": "autodoc",
    "description": "auto documentation builder from code snippet",
    "version": "1.0",
    
    "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self'"
    },
    "action":{

     
    },
    "permissions":[
      
      "contextMenus",
      "tabs"
    ],
    "host_permissions": ["*://*/*"],

    "content_scripts": [
        {
          "js": ["app/src/content.js"],
          "matches": [
            "<all_urls>"
          ]
        }
      ],
    "background": {
      "service_worker": "background.js"
      }  
  }